# mob-backend-lib

./: pom.xml
.github/maven/: settings.xml
.github/workflows/: download-publish.yaml  download-publish.yml  publish.yml  publish_dependcies.yml
src/main/java/com/shalini/moblib/: MobWrapper.java
